
development :
  PORT : 3000
  DATABASES: 
    MYSQL :
      HOST: localhost
      TYPE: mysql
      PORT: 4000
      DATABASE: node
      USERNAME: root
      PASSWORD: root
      SYNCHRONIZE: true
      ENTITIES: ["src/entities/*.entity.ts", "dist/entities/*.entity.js"]
      EXTRA_CONNECTIONS: 10
      LOGGIN: true
    REDIS :
      HOST: localhost
      PORT: 4900
      PASS: root
  APP:
    PAGE_SIZE: 5
  TOKEN:
    SECRET_WORD: 4979f7c3-92a4-4aa6-b6c3-1c1a14e7d689
    TIME_LIVE: 20
  S3:
    bucketName: cursonodejs08
    bucketPath: https://cursonodejs08.s3.us-east-2.amazonaws.com

production :
  PORT : 8900
  DATABASES: 
    MYSQL :
      HOST: 31.170.167.204
      TYPE: mysql
      PORT: 3306
      DATABASE: u378101612_node
      USERNAME: u378101612_root
      PASSWORD: Root#1234
      SYNCHRONIZE: true
      ENTITIES: ["src/entities/*.entity.ts", "dist/entities/*.entity.js"]
      EXTRA_CONNECTIONS: 10
      LOGGIN: false
    REDIS :
      HOST: redis-13647.c239.us-east-1-2.ec2.cloud.redislabs.com
      PORT: 13647
      PASS: VacTUHLuGY9XkEpllgHIXTaXjEHxyqp8
  APP:
    PAGE_SIZE: 30
  TOKEN:
    SECRET_WORD: b56f6054-e11e-11ed-b5ea-0242ac120002
    TIME_LIVE: 30
  S3:
    bucketName: cursonodejs08
    bucketPath: https://cursonodejs08.s3.us-east-2.amazonaws.com
