
development :
  PORT : 3100
  DATABASES: 
    MYSQL :
      HOST: localhost
      TYPE: mysql
      PORT: 4100
      DATABASE: cursonodejs
      USERNAME: root
      PASSWORD: root
      SYNCHRONIZE: true
      ENTITIES: "src/entities/*.entity.ts"
      EXTRA_CONNECTIONS: 10
      LOGGIN: true
    REDIS :
      HOST: localhost
      PORT: 4900
      PASS: root
  APP:
    PAGE_SIZE: 5
  TOKEN:
    SECRET_WORD: 4979f7c3-92a4-4aa6-b6c3-1c1a14e7d689
    TIME_LIVE: 20
  S3:
    bucketName: cursonodejs08
production :
  PORT : 8900
  DATABASES: 
    MYSQL :
      HOST: localhost
      TYPE: mysql
      PORT: 4100
      DATABASE: cursonodejs
      USERNAME: root
      PASSWORD: root
      SYNCHRONIZE: false
      ENTITIES: "src/entities/*.entity.JS"
      EXTRA_CONNECTIONS: 10
      LOGGIN: false
  APP:
    PAGE_SIZE: 30
  TOKEN:
    SECRET_WORD: b56f6054-e11e-11ed-b5ea-0242ac120002
    TIME_LIVE: 30
  S3:
    bucketName: cursonodejs08
