
development :
  PORT : 3000
  DOMAIN: http://localhost:3000
  DATABASES: 
    MYSQL :
      HOST: localhost
      TYPE: mysql
      PORT: 4000
      DATABASE: node
      USERNAME: root
      PASSWORD: root
      SYNCHRONIZE: true
      ENTITIES: ["src/entities/*.entity.ts", "dist/entities/*.entity.js"]
      EXTRA_CONNECTIONS: 10
      LOGGIN: true
    REDIS :
      HOST: localhost
      PORT: 4900
      PASS: root
  APP:
    PAGE_SIZE: 5
  TOKEN:
    SECRET_WORD: 4979f7c3-92a4-4aa6-b6c3-1c1a14e7d689
    TIME_LIVE: 20
  S3:
    bucketName: cursonodejs008
    bucketPath: https://cursonodejs008.s3.amazonaws.com

test :
  PORT : 3000
  DOMAIN: http://localhost:3000
  DATABASES: 
    MYSQL :
      HOST: localhost
      TYPE: mysql
      PORT: 4000
      DATABASE: node
      USERNAME: root
      PASSWORD: root
      SYNCHRONIZE: true
      ENTITIES: ["src/entities/*.entity.ts", "dist/entities/*.entity.js"]
      EXTRA_CONNECTIONS: 10
      LOGGIN: true
    REDIS :
      HOST: localhost
      PORT: 4900
      PASS: root
  APP:
    PAGE_SIZE: 5
  TOKEN:
    SECRET_WORD: 4979f7c3-92a4-4aa6-b6c3-1c1a14e7d689
    TIME_LIVE: 20
  S3:
    bucketName: cursonodejs008
    bucketPath: https://cursonodejs008.s3.amazonaws.com

