sonar.projectKey=Apx:cursonodejs
sonar.projectName=cursonodejs
sonar.host.url=http://localhost:9000
sonar.login=sqp_652571fcf9b9e478e4eeb007074dc45f1330edb4
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.javascript.lcov.reportPaths=reports/coverage/lcov.info
sonar.dynamicAnalysis=reuseReports
sonar.log.level=DEBUG
sonar.verbose=true
sonar.test=test
sonar.test.inclusions=**/*.spec.ts
sonar.testExecutionReportPaths=test-report.xml